#spring.application.name=WhatsChattingApps

# server port number 
server.port=4041

#content path
#server.servlet.context-path=/WhatsChattingApps

spring.datasource.url=jdbc:mysql://localhost:3306/whatschatting
spring.datasource.username=root
spring.datasource.password=Kajal@143
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Recommended Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Optional: Set the dialect manually
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN
